-- =====================================================================
-- THIS IS THE FIRST SPE COMPARISON PROBLEM,"COMPARISON OF SOLUTIONS TO A
-- THREE-DIMENSIONAL BLACK-OIL RESERVOIR SIMULATION PROBLEM", REPORTED
-- BY AZIS AND ODEH AT THE SPE SYMPOSIUM ON RESERVOIR SIMULATION ,
-- JANUARY 1981. IT IS  A NON SWELLING AND SWELLING STUDY. A REGULAR
-- GRID WITH TWO WELLS (INJECTOR AND PRODUCER)AND A IMPES SOLUTION METHOD
-- IS USED FOR THIS SIMULATION.THE PRODUCTION IS CONTROLLED BY FLOW RATE
-- AND MIN. BHP. OIL RATE, GOR, PRESSURE AND GAS SATURATION ARE TO BE REPORTED.
-- =====================================================================
RUNSPEC
TITLE
   ODEH PROBLEM - IMPLICIT OPTION - 1200 DAYS

DIMENS
   10   10    3  /

NONNC

OIL

WATER

METRIC

EQLDIMS
    1  100   10    1    1 /

TABDIMS
    1    1   16   12    1   12 /

WELLDIMS
    2    1    1    2 /

NUPCOL
    4 /

START
  19 'OCT' 1982  /

NSTACK
   24 /

--FMTOUT

--FMTIN

UNIFOUT

UNIFIN

--NOSIM

--IMPES

GRID    ================================================================
-------- IN THIS SECTION , THE GEOMETRY OF THE  SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------
--  THE X AND Y DIRECTION CELL SIZES ( DX, DY ) AND THE POROSITIES ARE
--  CONSTANT THROUGHOUT THE GRID. THESE ARE SET IN THE FIRST 3 LINES
--  AFTER THE EQUALS KEYWORD. THE CELL THICKNESSES ( DZ ) AND
--  PERMEABILITES ARE THEN SET FOR EACH  LAYER. THE CELL TOP DEPTHS
--  ( TOPS ) ARE NEEDED ONLY IN THE TOP LAYER ( THOUGH THEY COULD BE.
--  SET THROUGHOUT THE GRID ). THE SPECIFIED MULTZ VALUES ACT AS
--  MULTIPLIERS ON THE TRANSMISSIBILITIES BETWEEN THE CURRENT LAYER
--  AND THE LAYER BELOW.
INIT

INCLUDE
'./SPE1.GRDECL'
/

PORO
300*0.3
/

PERMX
100*500.0
100*50.0
100*200.0
/

PERMY
100*500.0
100*50.0
100*200.0
/

-- Note: ignoring  MULTZ!
--   layer 1-2    'MULTZ' 0.64      /
--   layer 2-3    'MULTZ' 0.265625  /
-- Reducing PERMZ a little instead
PERMZ
100*300.0
100*30.0
100*50.0
/


PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
-- WATER RELATIVE PERMEABILITY AND CAPILLARY PRESSURE ARE TABULATED AS
-- A FUNCTION OF WATER SATURATION.
--
-- Generated with MRST's family_1() function from the original deck.
--  SWAT   KRW   KRO   PCOW
SWOF
0.309   0.0 0.7  0
0.331   0.0 0.643    0
0.354   0.001   0.589    0
0.376   0.002   0.537    0
0.398   0.005   0.489    0
0.421   0.009   0.443    0
0.443   0.014   0.4  0
0.465   0.021   0.36     0
0.487   0.03    0.322    0
0.51    0.04    0.287    0
0.532   0.053   0.254    0
0.554   0.068   0.224    0
0.577   0.085   0.196    0
0.599   0.104   0.17     0
0.621   0.127   0.147    0
0.643   0.151   0.125    0
0.666   0.179   0.106    0
0.688   0.21    0.089    0
0.71    0.243   0.073    0
0.733   0.28    0.059    0
0.755   0.32    0.047    0
0.777   0.363   0.037    0
0.799   0.41    0.028    0
0.822   0.46    0.021    0
0.844   0.514   0.015    0
0.866   0.572   0.01     0
0.889   0.633   0.006    0
0.911   0.698   0.003    0
0.933   0.767   0.002    0
0.955   0.841   0.001    0
0.999   0.996   0.0  0
1.0 1.0 0.0  0/


-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW /
-- Pref   Bw       Cw       Muw      1/Muw(dMuw/dP)
1.0  1.0126 3.800030337256168e-5    0.6265335690365198  0.0006607592127322915 /
115.8    1.0109 3.618416052836098e-5    0.6740600276025648  0.0007536214584893709 /
230.6    1.0079 3.4368017684160296e-5   0.7323776368746012  0.0008219589786554421 /
345.4    1.0034 3.2551874839959604e-5   0.8014863968526287  0.0008683648910485666 /
460.21   0.9976 3.073573199575892e-5    0.8813863075366477  0.0008962936163281606 /
575.01   0.9904 2.891958915155822e-5    0.972077368926658   0.0009093712316587686 /
689.81   0.9818 2.710344630735753e-5    1.0735595810226595  0.0009109671086919526 /
804.61   0.9719 2.5287303463156842e-5   1.1858329438246522  0.0009039854613581855 /
919.41   0.9606 2.3471160618956154e-5   1.3088974573326366  0.000890806233574225 /

PVDO
-- pressure
-- the gas formation volume factor at the pressure
-- the gas viscosity at the reference pressure
-- Pref        Bg      Mug
     1       1         0.0325
   80.0   0.00769   0.0325
  100.0   0.00403   0.0525
  120.0   0.00285   0.0625
  160.0   0.00241   0.0725
  200.0   0.00224   0.0800
  300.0   0.00204   0.0950
/


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
        52.3672       1.4504e-04  /
        52.3672       8.7023e-04  /


-- oil wat gas @surface
DENSITY
-- OIL  WATER   GAS
1.8     1070     /


-----------------------------------------------------------------------
-- 8. SCHEDULE (Required)
--The SCHEDULE section specifies the operations to be simulated (production
--and injection controls and constraints) and the times at which output
--reports are required.
-----------------------------------------------------------------------
SCHEDULE
RPTSCHED  -- Controls on output at each report time
  'WELLS=2' 'WELSPECS'
/

RPTRST    -- no restart file!
'BASIC=2'
/

TUNING
/
/           LITMIN      DDPLIM  DDSLIM
12  1   25  3   8   8   0.0001  0.0001 /

--ERROR HANDLEING
MESSAGES
9* 10000/

WELSPECS ------------------------------------------------------
--  3: I Location of well head or heal
--  4: J Location of well head or heal
--  5: Reference depth for bottom hole pressure, default: center depth of the --     grid block
--  7: Drainage radius for productivity / injectivity index calculation
--  8: Flag for use of a special inflow equation to model the flow of gas
--  9: 'STOP' Stop well above formation (allowing crossflow)
--     'SHUT' Isolate well from the formation
'INJ-01'   'G1'    4   21   1* 'GAS' 2* 'SHUT'/
'INJ-02'   'G1'   10    9   1* 'GAS' 2* 'SHUT'/
'INJ-03'   'G1'   19   16   1* 'GAS' 2* 'SHUT'/
'INJ-04'   'G1'   14   25   1* 'GAS' 2* 'SHUT'/
'INJ-05'   'G1'   10   24   1* 'GAS' 2* 'SHUT'/
'INJ-06'   'G1'    9   16   1* 'GAS' 2* 'SHUT'/
'INJ-07'   'G1'   16   11   1* 'GAS' 2* 'SHUT'/
'INJ-08'   'G1'   17   22   1* 'GAS' 2* 'SHUT'/
/


COMPDAT   -- completion specification data
'INJ-01'    4   21   5   5   'OPEN' 2*  0.15/
'INJ-02'   10    9   5   5   'OPEN' 2*  0.15/
'INJ-03'   19   16   5   5   'OPEN' 2*  0.15/
'INJ-04'   14   25   5   5   'OPEN' 2*  0.15/
'INJ-05'   10   24   5   5   'OPEN' 2*  0.15/
'INJ-06'    9   16   5   5   'OPEN' 2*  0.15/
'INJ-07'   17   11   5   5   'OPEN' 2*  0.15/
'INJ-08'   17   22   5   5   'OPEN' 2*  0.15/
/

WCONINJE  -- injection well controls
--NAME     TYPE    CTL   RATE
'INJ-01'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-02'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-03'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-04'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-05'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-06'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-07'  GAS  'OPEN' 'RESV' 1* 18.0 300/
'INJ-08'  GAS  'OPEN' 'RESV' 1* 18.0 300/
/

--Total pore volume is 3.52E6 rm3
--Injection over 10 years (about 15%PV)

TSTEP
10*365.25
/

WCONINJE  -- injection well controls
--NAME     TYPE    CTL   RATE
'INJ-01'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-02'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-03'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-04'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-05'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-06'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-07'  GAS  'SHUT' 'RESV' 1* 1.2 300/
'INJ-08'  GAS  'SHUT' 'RESV' 1* 1.2 300/
/

TSTEP
40*365.25 10*1826.25 40*3652.5
/

END
